.title() {
  margin: 0;
  font-size: 25px;
  font-weight: bold;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
  }
}

.btn () {
  font-family: "OpenSans", "Arial", sans-serif;
  font-weight: bold;
  line-height: 20px;
  padding-top: 15px;
  padding-bottom: 13px;
  text-decoration: none;
  text-transform: uppercase;
  color: @grey;
  background: @white;
  border: 2px solid @grey;
  outline: none;
  text-align: center;

  &:hover {
    background: @grey;
    color: @white;
  }

  &:active {
    background: @grey;
    color: rgba(255, 255, 255, 0.3);
  }
}
