@tablet-width: 768px;
@desktop-width: 1200px;

@black: #000000;
@white: #ffffff;
@turquoise: #63d1bb;
@dark-turquoise: #59d5bc;
@truewinter: #56c3b2;
@dark-truewinter: #46c1ae;
@grey: #444444;
@icon-lightgrey: #d3d2d2;
@lightgrey: #ececec;
@ash: #cccccc;
@dust: #f1f1f1;
@wet-asphalt: #231F20;
@pearl: #e5e5e5;
