.advantages {
  display: flex;
  flex-direction: column;
  padding-left: 9.3%;
  min-width: 320px;
  margin: 0 auto;
}

.advantages__title {
  .title();

  padding-top: 30px;
}

.advantages__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  padding-top: 29px;
  padding-left: 2px;
  font-weight: bold;
  line-height: 20px;
  list-style: none;
}

.advantages__item {
  position: relative;
  width: 79%;
  padding-top: 55px;
  padding-bottom: 28px;
  font-weight: bold;

  &::before path {
    fill: @turquoise;
  }

  &--flower {
    width: 55.6%;

    &::before {
      content: "";
      position: absolute;
      top: 2px;
      left: 8px;
      display: block;
      width: 32px;
      height: 37.3px;
      background: url("../img/icon-feature-flower.svg") no-repeat 50% 50%;
      background-size: 32px 37.3px;
    }
  }

  &--money {
    width: 63.4%;

    &::before {
      content: "";
      position: absolute;
      top: 3px;
      left: 0;
      display: block;
      width: 46.5px;
      height: 27.3px;
      background-image: url("../img/icon-feature-money.svg");
      background-size: 46.5px 27.3px;
    }
  }

  &--heart {
    width: 57.1%;

    &::before {
      content: "";
      position: absolute;
      top: 7px;
      left: 7px;
      display: block;
      width: 33px;
      height: 27.9px;
      background: url("../img/icon-feature-heart.svg") no-repeat 50% 50%;
      background-size: 33px 27.9px;
    }
  }

  &--ball {
    width: 66.8%;

    &::before {
      content: "";
      position: absolute;
      top: 5px;
      left: 3px;
      display: block;
      width: 34.3px;
      height: 34.3px;
      background: url("../img/icon-feature-ball.svg") no-repeat 50% 50%;
      background-size: 34.3px;
    }
  }

  &--rocket {
    width: 79.3%;

    &::before {
      content: "";
      position: absolute;
      top: 6px;
      left: -5px;
      display: block;
      width: 54.1px;
      height: 23.2px;
      background: url("../img/icon-feature-rocket.svg") no-repeat 50% 50%;
      background-size: 54.1px 23.2px;
    }
  }

  &--gift {
    width: 63.1%;
    fill: @turquoise;

    &::before {
      content: "";
      position: absolute;
      top: 4px;
      left: 3px;
      display: block;
      width: 32.7px;
      height: 32.5px;
      background: url("../img/icon-feature-gift.svg") no-repeat 50% 50%;
      background-size: 32.7px 32.5px;
    }
  }
}

@media (min-width: @tablet-width) {
  .advantages {
    min-width: 768px;
    margin: 0 auto;
    padding-left: 46px;
    padding-bottom: 20px;
  }

  .advantages__list {
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 20px;
    line-height: 24px;
    padding-left: 4px;
    padding-top: 49px;
  }

  .advantages__item {
    width: 46.5%;
    padding-bottom: 52px;
    font-weight: bold;

    &--flower {
      order: -2;
      width: 215px;
      padding-right: 100px;
    }

    &--money {
      width: 236px;
      padding-right: 50px;
    }

    &--heart {
      order: 2;
      width: 223px;
      padding-right: 90px;
    }

    &--ball {
      order: -2;
      width: 248px;
      margin-left: 22px;
    }

    &--rocket {
      margin-left: 51px;
    }

    &--gift {
      order: 3;
      width: 245px;
      padding-right: 30px;
      margin-left: 24px;
    }
  }

  .advantages__title {
    padding-top: 47px;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    min-width: 1150px;
    margin: 0 auto;
    padding-left: 408px;
    padding-bottom: 2px;
  }

  .advantages__title {
    padding-top: 58px;
  }

  .advantages__list {
    padding-top: 47px;
    padding-left: 3px;
    padding-bottom: 19px;
    width: 671px;
  }

  .advantages__item {
    &--flower {
      width: 210px;
      padding-right: 100px;
    }

    &--money {
      width: 245px;
      padding-right: 50px;
    }

    &--heart {
      width: 221px;
      padding-right: 90px;
    }

    &--ball {
      width: 261px;
      margin-left: 59px;
    }

    &--rocket {
      margin-left: 74px;
      width: 302px;
    }

    &--gift {
      width: 240px;
      padding-right: 30px;
      margin-left: 58px;
    }
  }
}
