.form-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: @dust;

  h1 {
    .title();

    padding-top: 69px;
    padding-bottom: 77px;
  }

  &--stuff h1 {
    padding-top: 74px;
    padding-bottom: 82px;
  }
}

@media (min-width: @tablet-width) {
  .form-title {
    margin-top: -60px;
    background-image: url("../img/bg-zigzag-fill.svg");
    background-repeat: repeat-x;
    background-position: 0 bottom;
    background-size: auto 23px;

    h1 {
      padding-top: 91px;
      padding-bottom: 95px;
    }

    &--stuff h1 {
      padding-bottom: 95px;
    }
  }
}

@media (min-width: @desktop-width) {
  .form-title {
    background-size: auto;

    h1 {
      padding-top: 92px;
      padding-bottom: 121px;
    }

    &--stuff h1 {
      padding-bottom: 122px;
    }
  }
}
