.page-header__wrapper {
  display: flex;
  flex-direction: column;
  min-width: 320px;
}

@media (min-width: @tablet-width) {
  .page-header__wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    min-width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    min-width: 1150px;
  }
}
