.presentation__title {
  font-size: 27px;
  line-height: 30px;
}

.presentation__type {
  list-style: none;

  a {
    text-decoration: none;
    font-size: 19px;
    font-weight: bold;
    color: @white;
  }

  &--interior {

    a {
      background-color: @turquoise;
    }
  }

  &--toys {

    a {
      background-color: @truewinter;
    }
  }
}

.presentation__header {
  background-image: #f9f9f9;
}
