.product__title {
  font-size: 17px;
  line-height: 24px;
  color: @black;
}

.product__value {
  font-size: 13px;
  color: @grey;
}


.product__price {
  font-size: 15px;
  color: @black;
  font-weight: bold;
}
