.special-offer__title {
  .title();
}

.special-offer__week-stuff {
  text-transform: uppercase;
  font-weight: bold;
  line-height: 20px;
  color: @turquoise;
}

.special-offer__description {
  color: @grey;
  font-size: 15px;
}

.special-offer__types-list {
  color: @grey;
  font-size: 15px;
}

.special-offer__price {
  font-weight: bold;
  text-align: center;
  color: @grey;
}

.special-offer__order-btn {
  .btn();
}
